{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "express-session": "^1.6.5",
    "jade": "~1.3.0",
    "mongoose": "^3.8.12",
    "morgan": "~1.0.0",
    "node-uuid": "^1.4.1",
    "qr-image": "^3.1.0",
    "socket.io": "^1.0.6",
    "static-favicon": "~1.0.0"
  }
}
