<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cf8590b2-3570-4fc9-b435-fb218964200f" name="Default" comment="" />
    <ignored path="houseparty.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/app.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423099783596" ignored="false" />
    <file path="/index.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423104672190" ignored="false" />
    <file path="/appRoutes.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1421370206991" ignored="false" />
    <file path="/404.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1405205807315" ignored="false" />
    <file path="/home.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1405385366839" ignored="false" />
    <file path="/db.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1422824684434" ignored="false" />
    <file path="/houseParty.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423101627264" ignored="false" />
    <file path="/playlistSong.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1421579589810" ignored="false" />
    <file path="/song.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1405558215234" ignored="false" />
    <file path="/soundCloud.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1422919284934" ignored="false" />
    <file path="/soundmanager2.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1405263270468" ignored="false" />
    <file path="/createHouseParty.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1421463215651" ignored="false" />
    <file path="/houseParty.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423103431312" ignored="false" />
    <file path="/style.css" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1405287738850" ignored="false" />
    <file path="/socket.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423016935542" ignored="false" />
    <file path="/joinParty.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1421564780438" ignored="false" />
    <file path="/dunnsongs.json" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1405481721692" ignored="false" />
    <file path="/songFilesDev.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1405506157177" ignored="false" />
    <file path="/partyActivity.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1421562122523" ignored="false" />
    <file path="/housePartyActivity.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1405850026460" ignored="false" />
    <file path="/partyPlayList.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1421580299135" ignored="false" />
    <file path="$PROJECT_DIR$/../netsim/package.json" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1415153655457" ignored="false" />
    <file path="$PROJECT_DIR$/../netsim/node_modules/prompt/package.json" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1415153536166" ignored="false" />
    <file path="/package.json" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1415153582871" ignored="false" />
    <file path="$PROJECT_DIR$/../netsim/app.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1415245543655" ignored="false" />
    <file path="$PROJECT_DIR$/../netsim/assets/usa.txt" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1415162287786" ignored="false" />
    <file path="/homeController.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1421452839473" ignored="false" />
    <file path="/a.dummy" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1422936124049" ignored="false" />
    <file path="/services.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1421377192877" ignored="false" />
    <file path="/main.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1422924277133" ignored="false" />
    <file path="/simple-line-icons.css" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1421379119990" ignored="false" />
    <file path="$PROJECT_DIR$/../housePartyFinal/app.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1421453876254" ignored="false" />
    <file path="$PROJECT_DIR$/../housePartyFinal/public/javascripts/homeController.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1421453965195" ignored="false" />
    <file path="/partyMembersController.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1422921568414" ignored="false" />
    <file path="/songLibrary.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1422817091041" ignored="false" />
    <file path="/partyMembers.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1421567000783" ignored="false" />
    <file path="/socketManager.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1422916450834" ignored="false" />
    <file path="/bootstrap.css" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1422816692842" ignored="false" />
    <file path="$PROJECT_DIR$/../houseparrymobile/hausparry/www/index.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423104678707" ignored="false" />
    <file path="$PROJECT_DIR$/../houseparrymobile/hausparry/www/js/app.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423110763324" ignored="false" />
    <file path="$PROJECT_DIR$/../houseparrymobile/hausparry/www/templates/tab-dash.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423104929427" ignored="false" />
    <file path="/tab-dash.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423104929427" ignored="false" />
    <file path="$PROJECT_DIR$/../houseparrymobile/hausparry/www/templates/tabs.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423105308048" ignored="false" />
    <file path="/tabs.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423105005304" ignored="false" />
    <file path="$PROJECT_DIR$/../houseparrymobile/hausparry/www/templates/login.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423106558881" ignored="false" />
    <file path="$PROJECT_DIR$/../houseparrymobile/hausparry/www/js/controllers.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423110999975" ignored="false" />
    <file path="/controllers.js" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423106519524" ignored="false" />
    <file path="/login.html" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423106553311" ignored="false" />
    <file path="$PROJECT_DIR$/../houseparrymobile/hausparry/platforms/android/ant-build/AndroidManifest.cordova.xml" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423110750484" ignored="false" />
    <file path="$PROJECT_DIR$/../houseparrymobile/hausparry/platforms/android/res/values/strings.xml" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423110750484" ignored="false" />
    <file path="$PROJECT_DIR$/../houseparrymobile/hausparry/platforms/android/CordovaLib/build.xml" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423110750484" ignored="false" />
    <file path="$PROJECT_DIR$/../houseparrymobile/hausparry/platforms/android/build.xml" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423110750484" ignored="false" />
    <file path="$PROJECT_DIR$/../houseparrymobile/hausparry/platforms/android/CordovaLib/ant-build/AndroidManifest.cordova.xml" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423110750484" ignored="false" />
    <file path="$PROJECT_DIR$/../houseparrymobile/hausparry/platforms/android/res/xml/config.xml" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423110750484" ignored="false" />
    <file path="$PROJECT_DIR$/../houseparrymobile/hausparry/platforms/android/AndroidManifest.xml" changelist="cf8590b2-3570-4fc9-b435-fb218964200f" time="1423110750484" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DatabaseView">
    <flatten value="false" />
    <groupTables value="false" />
    <sortChildren value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="houseparty" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="43" column="60" selection-start="2207" selection-end="2207" vertical-scroll-proportion="-3.06383">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="partyMembersController.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/javascripts/controller/partyMembersController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="67" column="28" selection-start="2858" selection-end="2858" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="socket.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/socket.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="31" column="59" selection-start="1718" selection-end="1718" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="socketManager.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/javascripts/services/socketManager.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="25" column="9" selection-start="957" selection-end="957" vertical-scroll-proportion="0.49019608">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="houseParty.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/houseParty.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="22" column="136" selection-start="752" selection-end="752" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="houseParty.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/views/houseParty.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="23" column="16" selection-start="1253" selection-end="1253" vertical-scroll-proportion="-13.142858">
              <folding>
                <element signature="n#style#0;n#span#0;n#p#0;n#header#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#legend#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#2;n#div#0;n#div#0;n#section#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#2;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="undefined.png" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/undefined.png">
          <provider selected="true" editor-type-id="images">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="partyPlayList.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/views/partyPlayList.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="9" column="20" selection-start="323" selection-end="323" vertical-scroll-proportion="-5.142857">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="71" column="49" selection-start="1775" selection-end="1775" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="2" column="0" selection-start="32" selection-end="32" vertical-scroll-proportion="-1.1428572">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/public/js/jPlayer/demo.js" />
        <option value="$PROJECT_DIR$/public/views/partyPlayList.html" />
        <option value="$PROJECT_DIR$/public/views/main2.html" />
        <option value="$PROJECT_DIR$/public/css/bootstrap.css" />
        <option value="$PROJECT_DIR$/public/views/songLibrary.html" />
        <option value="$PROJECT_DIR$/db.js" />
        <option value="$PROJECT_DIR$/public/javascripts/services/soundCloud.js" />
        <option value="$PROJECT_DIR$/public/views/main.html" />
        <option value="$PROJECT_DIR$/public/javascripts/controller/partyMembersController.js" />
        <option value="$PROJECT_DIR$/public/javascripts/app.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/routes/houseParty.js" />
        <option value="$PROJECT_DIR$/routes/socket.js" />
        <option value="$PROJECT_DIR$/public/views/houseParty.html" />
        <option value="$PROJECT_DIR$/public/javascripts/services/socketManager.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="104" />
    <option name="y" value="98" />
    <option name="width" value="1768" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="qrimg" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="libs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="javascripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="houseparty" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="org.codinjutsu.tools.mongo.view.MongoConfigurable" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../houseparrymobile/hausparry" />
    <property name="GoToClass.includeJavaFiles" value="false" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/libs" />
      <recent name="$PROJECT_DIR$/public/images" />
      <recent name="$PROJECT_DIR$/node_modules/socket.io/node_modules/socket.io-client" />
      <recent name="$PROJECT_DIR$/public/less" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/js" />
      <recent name="$PROJECT_DIR$/public/images" />
      <recent name="$PROJECT_DIR$/public/fonts" />
      <recent name="$PROJECT_DIR$/public/css" />
      <recent name="$PROJECT_DIR$/public/javascripts/services" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Local" singleton="true">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSDebuggerConfigurationSettings>
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cf8590b2-3570-4fc9-b435-fb218964200f" name="Default" comment="" />
      <created>1405199290800</created>
      <updated>1405199290800</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="1">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="104" y="98" width="1768" height="877" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3299435" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.15455747" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Mongo Explorer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.072760075" sideWeight="0.669749" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.21254355" sideWeight="0.84544253" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33025098" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32977587" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Mongo Runner" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.21758242" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="false" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/views/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="91" selection-start="854" selection-end="854" vertical-scroll-proportion="-12.571428">
          <folding>
            <element signature="n#style#0;n#h2#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="10" selection-start="890" selection-end="890" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/views/partyActivity.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="275" vertical-scroll-proportion="-0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/services/soundCloud.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="27" selection-start="212" selection-end="212" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/views/songLibrary.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="18" selection-start="0" selection-end="1291" vertical-scroll-proportion="-14.285714">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="71" column="49" selection-start="1775" selection-end="1775" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/undefined.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/qrimg/54d2d073bc372e0000dd7211.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="60" selection-start="2207" selection-end="2207" vertical-scroll-proportion="-3.06383">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/socket.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="59" selection-start="1718" selection-end="1718" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/houseParty.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="136" selection-start="752" selection-end="752" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/views/houseParty.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="16" selection-start="1253" selection-end="1253" vertical-scroll-proportion="-13.142858">
          <folding>
            <element signature="n#style#0;n#span#0;n#p#0;n#header#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#legend#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#2;n#div#0;n#div#0;n#section#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/views/partyPlayList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="20" selection-start="323" selection-end="323" vertical-scroll-proportion="-5.142857">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="0" selection-start="32" selection-end="32" vertical-scroll-proportion="-1.1428572">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/controller/partyMembersController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="67" column="28" selection-start="2858" selection-end="2858" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/services/socketManager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="9" selection-start="957" selection-end="957" vertical-scroll-proportion="0.49019608">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

